<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="fragments.OffsetFragment" >

    <TextView
        android:id="@+id/textViewOffsetX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/joystickOffset"
        app:layout_constraintStart_toStartOf="@+id/joystickOffset" />

    <TextView
        android:id="@+id/textViewOffsetY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/joystickOffset"
        app:layout_constraintEnd_toEndOf="@+id/joystickOffset" />

    <com.application.aiwm.joystick.CircleJoystick
        android:id="@+id/joystickOffset"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circle_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/handle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/joystick" />
    </com.application.aiwm.joystick.CircleJoystick>

</androidx.constraintlayout.widget.ConstraintLayout>