Основа 1.1: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.2
 - Толщина стенки: 0.8
 - Слои дна\крышки: 2\3
 - Заполнение: 10%
 
Основа 1.2: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.2
 - Толщина стенки: 0.8
 - Слои дна\крышки: 2\3
 - Заполнение: 10%
 
Основа 1.3: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.2
 - Толщина стенки: 0.8
 - Слои дна\крышки: 3\2
 - Заполнение: 10%
 
Основа 1.4: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.2
 - Толщина стенки: 0.8
 - Слои дна\крышки: 3\2
 - Заполнение: 10%
 
Основа 1.5: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.2
 - Толщина стенки: 0.8
 - Слои дна\крышки: 3\2
 - Заполнение: 10%
 
Крышки верхняя и нижняя: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.2
 - Толщина стенки: 0.8
 - Слои дна\крышки: 3\2
 - Заполнение: 5%

Опора 3: 
 - Высота слоя: 0.2
 - Высота первого слоя: 0.1
 - Толщина стенки: 0.8
 - Слои дна\крышки: 2\3
 - Заполнение: 10%