G04:AMPARAMS|DCode=36|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.7000,0.8500,0,0,270.0*
21,1,0.8500,1.7000,0,0,270.0*
1,1,0.8500,-0.4250,-0.4250*
1,1,0.8500,-0.4250,0.4250*
1,1,0.8500,0.4250,0.4250*
1,1,0.8500,0.4250,-0.4250*
%
G04:AMPARAMS|DCode=37|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.7000,0.8500,0,0,0.0*
21,1,0.8500,1.7000,0,0,0.0*
1,1,0.8500,0.4250,-0.4250*
1,1,0.8500,-0.4250,-0.4250*
1,1,0.8500,-0.4250,0.4250*
1,1,0.8500,0.4250,0.4250*
%
G04:AMPARAMS|DCode=59|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.9000,0.8500,0,0,270.0*
21,1,0.8500,1.9000,0,0,270.0*
1,1,1.0500,-0.4250,-0.4250*
1,1,1.0500,-0.4250,0.4250*
1,1,1.0500,0.4250,0.4250*
1,1,1.0500,0.4250,-0.4250*
%
G04:AMPARAMS|DCode=60|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.9000,0.8500,0,0,0.0*
21,1,0.8500,1.9000,0,0,0.0*
1,1,1.0500,0.4250,-0.4250*
1,1,1.0500,-0.4250,-0.4250*
1,1,1.0500,-0.4250,0.4250*
1,1,1.0500,0.4250,0.4250*
%
