#############################################################################
# Makefile for building: AIWM_Control
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  AIWM_Control.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Qt\5.15.2\mingw81_64\include -IC:\Qt\5.15.2\mingw81_64\include\QtQuick -IC:\Qt\5.15.2\mingw81_64\include\QtSvg -IC:\Qt\5.15.2\mingw81_64\include\QtWidgets -IC:\Qt\5.15.2\mingw81_64\include\QtGui -IC:\Qt\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt\5.15.2\mingw81_64\include\QtQmlModels -IC:\Qt\5.15.2\mingw81_64\include\QtQml -IC:\Qt\5.15.2\mingw81_64\include\QtNetwork -IC:\Qt\5.15.2\mingw81_64\include\QtXml -IC:\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -IC:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Svg.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Network.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Xml.a C:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		streamframeprovider.cpp \
		streamservice.cpp \
		swlp.cpp debug\qrc_qml.cpp \
		debug\moc_streamservice.cpp \
		debug\moc_swlp.cpp
OBJECTS       = debug/main.o \
		debug/streamframeprovider.o \
		debug/streamservice.o \
		debug/swlp.o \
		debug/qrc_qml.o \
		debug/moc_streamservice.o \
		debug/moc_swlp.o

DIST          = android/AndroidManifest.xml \
		android/build.gradle \
		android/gradle/wrapper/gradle-wrapper.jar \
		android/gradle/wrapper/gradle-wrapper.properties \
		android/gradlew \
		android/gradlew.bat \
		android/res/values/libs.xml streamframeprovider.h \
		streamservice.h \
		swlp.h \
		swlp_protocol.h main.cpp \
		streamframeprovider.cpp \
		streamservice.cpp \
		swlp.cpp
QMAKE_TARGET  = AIWM_Control
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AIWM_Control.exe
DESTDIR_TARGET = debug\AIWM_Control.exe

####### Build rules

first: all
all: Makefile.Debug  debug/AIWM_Control.exe

debug/AIWM_Control.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Svg.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Xml.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug AIWM_Control.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) AIWM_Control.zip $(SOURCES) $(DIST) AIWM_Control.pro C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf AIWM_Control.pro qml.qrc C:\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Svg.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Xml.prl C:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.2\mingw81_64\lib\qtmain.prl   qml.qrc C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp streamframeprovider.h streamservice.h swlp.h swlp_protocol.h  main.cpp streamframeprovider.cpp streamservice.cpp swlp.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\streamframeprovider.o debug\streamservice.o debug\swlp.o debug\qrc_qml.o debug\moc_streamservice.o debug\moc_swlp.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: qml.qrc \
		C:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		main.cpp \
		swlp_protocol.h \
		qtquickcontrols2.conf \
		swlp.cpp \
		swlp.h \
		images/getUp.svg \
		images/icon.png \
		images/pushPull.svg \
		images/powerOn.svg \
		images/rotateZ.svg \
		images/swayX.svg \
		images/upDown.svg \
		images/rotateXY.svg \
		images/rotateX.svg \
		images/joystick.svg \
		images/noise.gif \
		images/square.svg \
		images/getDown.svg \
		images/status/SyncError.svg \
		images/status/InternalError.svg \
		images/status/StepDetectorError.svg \
		images/status/VoltageError.svg \
		images/status/SystemMonitorError.svg \
		images/status/DisplayError.svg \
		images/status/MathError.svg \
		images/status/ServoDriverError.svg \
		images/status/MPU6050Error.svg \
		images/status/FatalError.svg \
		images/status/MotionCoreError.svg \
		images/status/I2CError.svg \
		fonts/RobotoMono-Regular.ttf \
		fonts/OpenSans-Regular.ttf \
		AndroidQML/CP_StatusPanel.qml \
		AndroidQML/StatusLabel.qml \
		AndroidQML/CP_Joystick.qml \
		AndroidQML/CP_SurfaceCtrl.qml \
		AndroidQML/ConnectionPage.qml \
		AndroidQML/ControlPage.qml \
		AndroidQML/ImageButton.qml \
		AndroidQML/StreamWidget.qml \
		AndroidQML/CP_ScriptsPanel.qml \
		AndroidQML/main.qml \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QFontDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		swlp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		swlp_protocol.h \
		streamservice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		streamframeprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickImageProvider \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickimageprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		swlp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		swlp_protocol.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkDatagram \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		swlp_protocol.h
	C:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_streamservice.cpp debug/moc_swlp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_streamservice.cpp debug\moc_swlp.cpp
debug/moc_streamservice.cpp: streamservice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		streamframeprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickImageProvider \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickimageprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Projects/AIWM_hexapod/software/AIWM_Control/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Projects/AIWM_hexapod/software/AIWM_Control -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtSvg -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtXml -IC:/Qt/5.15.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include streamservice.h -o debug\moc_streamservice.cpp

debug/moc_swlp.cpp: swlp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		swlp_protocol.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Projects/AIWM_hexapod/software/AIWM_Control/debug/moc_predefs.h -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/Projects/AIWM_hexapod/software/AIWM_Control -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtQuick -IC:/Qt/5.15.2/mingw81_64/include/QtSvg -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_64/include/QtQml -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtXml -IC:/Qt/5.15.2/mingw81_64/include/QtCore -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include swlp.h -o debug\moc_swlp.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlEngine \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/QQmlContext \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlcontext.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/QFontDatabase \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfontdatabase.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		swlp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		swlp_protocol.h \
		streamservice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		streamframeprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickImageProvider \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickimageprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/streamframeprovider.o: streamframeprovider.cpp streamframeprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickImageProvider \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickimageprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\streamframeprovider.o streamframeprovider.cpp

debug/streamservice.o: streamservice.cpp streamservice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkReply \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkreply.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QIODevice \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QString \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkRequest \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkrequest.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QSharedDataPointer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QUrl \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkAccessManager \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QVector \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslConfiguration \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslconfiguration.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslcertificate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcryptographichash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatetime.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qssl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFlags \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMetaType \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		streamframeprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/QQuickImageProvider \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qquickimageprovider.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QByteArray \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QFile \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\streamservice.o streamservice.cpp

debug/swlp.o: swlp.cpp swlp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QUdpSocket \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qudpsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QEventLoop \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QThread \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_64/include/QtCore/QMutex \
		swlp_protocol.h \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QHostAddress \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/QNetworkDatagram \
		C:/Qt/5.15.2/mingw81_64/include/QtNetwork/qnetworkdatagram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\swlp.o swlp.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

debug/moc_streamservice.o: debug/moc_streamservice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_streamservice.o debug\moc_streamservice.cpp

debug/moc_swlp.o: debug/moc_swlp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_swlp.o debug\moc_swlp.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

