<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>AndroidQML/ControlPage.qml</file>
        <file>AndroidQML/main.qml</file>
        <file>AndroidQML/StatusLabel.qml</file>
        <file>main.cpp</file>
        <file>images/getDown.svg</file>
        <file>images/getUp.svg</file>
        <file>images/rotateX.svg</file>
        <file>images/rotateZ.svg</file>
        <file>AndroidQML/ConnectionPage.qml</file>
        <file>images/powerOn.svg</file>
        <file>swlp.cpp</file>
        <file>swlp.h</file>
        <file>swlp_protocol.h</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>images/joystick.svg</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>AndroidQML/StreamWidget.qml</file>
        <file>images/noise.gif</file>
        <file>images/icon.png</file>
        <file>images/rotateXY.svg</file>
        <file>images/square.svg</file>
        <file>images/swayX.svg</file>
        <file>images/upDown.svg</file>
        <file>images/pushPull.svg</file>
        <file>AndroidQML/CP_ScriptsPanel.qml</file>
        <file>AndroidQML/ImageButton.qml</file>
        <file>images/status/DisplayError.svg</file>
        <file>images/status/FatalError.svg</file>
        <file>images/status/I2CError.svg</file>
        <file>images/status/InternalError.svg</file>
        <file>images/status/MathError.svg</file>
        <file>images/status/MotionCoreError.svg</file>
        <file>images/status/MPU6050Error.svg</file>
        <file>images/status/ServoDriverError.svg</file>
        <file>images/status/StepDetectorError.svg</file>
        <file>images/status/SyncError.svg</file>
        <file>images/status/SystemMonitorError.svg</file>
        <file>images/status/VoltageError.svg</file>
        <file>AndroidQML/CP_StatusPanel.qml</file>
        <file>AndroidQML/CP_Joystick.qml</file>
        <file>AndroidQML/CP_SurfaceCtrl.qml</file>
    </qresource>
    <qresource prefix="/QML"/>
</RCC>
