<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>AndroidQML/ControlPage.qml</file>
        <file>AndroidQML/ImageButton.qml</file>
        <file>AndroidQML/main.qml</file>
        <file>AndroidQML/StatusLabel.qml</file>
        <file>main.cpp</file>
        <file>images/dance.svg</file>
        <file>images/swordLeft.svg</file>
        <file>images/swordRight.svg</file>
        <file>images/getDown.svg</file>
        <file>images/getUp.svg</file>
        <file>images/rotateX.svg</file>
        <file>images/rotateZ.svg</file>
        <file>AndroidQML/ConnectionPage.qml</file>
        <file>images/powerOn.svg</file>
        <file>swlp.cpp</file>
        <file>swlp.h</file>
        <file>swlp_protocol.h</file>
        <file>fonts/RobotoMono-Regular.ttf</file>
        <file>images/joystick.svg</file>
        <file>images/arrowUpDown.svg</file>
        <file>images/arrowPushPull.svg</file>
        <file>fonts/OpenSans-Regular.ttf</file>
        <file>AndroidQML/StreamWidget.qml</file>
        <file>images/noise.gif</file>
    </qresource>
    <qresource prefix="/QML"/>
</RCC>
